<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    tools:context="com.example.android.theyumdiaries.HomePage">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="126dp"
        android:layout_height="104dp"
        app:srcCompat="@drawable/breakfast"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="126dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/lunch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="124dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/dinner"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Breakfast"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lunch"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dinner"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:text="Navigation Bar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:text="Day/Plan"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
