<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/logo" android:contentDescription="TODO" />

    <EditText
        android:id="@+id/TFusername"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#11000000"
        android:ems="11"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="16sp"  />

    <EditText
        android:id="@+id/TFpassword"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/TFusername"
        android:layout_alignStart="@+id/TFusername"
        android:layout_alignTop="@+id/TFusername"
        android:layout_marginTop="66dp"
        android:background="#11000000"
        android:ems="11"
        android:hint="Password"
        android:inputType="textPassword"  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <Button
        android:id="@+id/Blogin"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/TFpassword"
        android:layout_alignStart="@+id/TFpassword"
        android:layout_below="@+id/TFpassword"
        android:layout_marginTop="17dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:ems="11"
        android:focusable="true"
        android:onClick="onButtonClick"
        android:text="Log in"
        android:textColor="#ff5e62" />

    <Button
        android:id="@+id/Bcreateanaccount"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/TFpassword"
        android:layout_alignStart="@+id/TFpassword"
        android:layout_below="@+id/TFpassword"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:ems="11"
        android:focusable="true"
        android:text="Create an Account"
        android:textColor="#ff5e62" />

</RelativeLayout>
