<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.example.android.theyumdiaries.SignUp"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/ptTitle"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_above="@+id/ptFName"
        android:layout_alignLeft="@+id/ptSurname"
        android:layout_alignStart="@+id/ptSurname"
        android:layout_marginBottom="15dp"
        android:background="#11000000"
        android:ems="11"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ptFName"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_above="@+id/ptSurname"
        android:layout_alignLeft="@+id/ptSurname"
        android:layout_alignStart="@+id/ptSurname"
        android:layout_marginBottom="15dp"
        android:background="#11000000"
        android:ems="11"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ptSurname"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_above="@+id/ptEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="#11000000"
        android:ems="11"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ptEmail"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_above="@+id/signupPassword"
        android:layout_alignLeft="@+id/signupPassword"
        android:layout_alignStart="@+id/signupPassword"
        android:layout_marginBottom="19dp"
        android:background="#11000000"
        android:ems="11"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_above="@+id/signupConfirmPW"
        android:layout_alignLeft="@+id/signupConfirmPW"
        android:layout_alignStart="@+id/signupConfirmPW"
        android:layout_marginBottom="19dp"
        android:background="#11000000"
        android:ems="11"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/signupConfirmPW"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_above="@+id/buttonSignup"
        android:layout_alignLeft="@+id/ptSurname"
        android:layout_alignStart="@+id/ptSurname"
        android:layout_marginBottom="11dp"
        android:background="#11000000"
        android:ems="11"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="16sp" />


    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:text="Sign up" />

</RelativeLayout>
